
% Journals

% First the Full Name is given, then the abbreviation used in the AMS Math
% Reviews, with an indication if it could not be found there.
% Note the 2nd overwrites the 1st, so swap them if you want the full name.

 %{AMS}
 @book{10.5555/1199866,
author = {Yeung, Raymond W.},
title = {A First Course in Information Theory (Information Technology: Transmission, Processing and Storage)},
year = {2006},
isbn = {0306467917},
publisher = {Springer-Verlag},
address = {Berlin, Heidelberg}
}

@inproceedings{10.1145/1076034.1076042,
author = {Aslam, Javed A. and Yilmaz, Emine and Pavlu, Virgiliu},
title = {The Maximum Entropy Method for Analyzing Retrieval Measures},
year = {2005},
isbn = {1595930345},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/1076034.1076042},
doi = {10.1145/1076034.1076042},
abstract = {We present a model, based on the maximum entropy method, for analyzing various measures of retrieval performance such as average precision, R-precision, and precision-at-cutoffs. Our methodology treats the value of such a measure as a constraint on the distribution of relevant documents in an unknown list, and the maximum entropy distribution can be determined subject to these constraints. For good measures of overall performance (such as average precision), the resulting maximum entropy distributions are highly correlated with actual distributions of relevant documents in lists as demonstrated through TREC data; for poor measures of overall performance, the correlation is weaker. As such, the maximum entropy method can be used to quantify the overall quality of a retrieval measure. Furthermore, for good measures of overall performance (such as average precision), we show that the corresponding maximum entropy distributions can be used to accurately infer precision-recall curves and the values of other measures of performance, and we demonstrate that the quality of these inferences far exceeds that predicted by simple retrieval measure correlation, as demonstrated through TREC data.},
booktitle = {Proceedings of the 28th Annual International ACM SIGIR Conference on Research and Development in Information Retrieval},
pages = {27–34},
numpages = {8},
keywords = {evaluation, modeling, maximum entropy, average precision, precision-recall curve},
location = {Salvador, Brazil},
series = {SIGIR '05}
}

@article{10.1145/352595.352597,
author = {Greiff, Warren R. and Ponte, Jay M.},
title = {The Maximum Entropy Approach and Probabilistic IR Models},
year = {2000},
issue_date = {July 2000},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {18},
number = {3},
issn = {1046-8188},
url = {https://doi.org/10.1145/352595.352597},
doi = {10.1145/352595.352597},
abstract = {This paper takes a fresh look at modeling approaches to information retrieval that have been the basis of much of the probabilistically motivated IR research over the last 20 years. We shall adopt a subjectivist Bayesian view of probabilities and argue that classical work on probabilistic retrieval is best understood from this perspective. The main focus of the paper will be the ranking formulas corresponding to the Binary Independence Model (BIM), presented originally by Roberston and Sparck Jones [1977] and the Combination Match Model (CMM), developed shortly thereafter by Croft and Harper [1979]. We will show how these same ranking formulas can result from a probabilistic methodology commonly known as Maximum Entropy (MAXENT).},
journal = {ACM Trans. Inf. Syst.},
month = jul,
pages = {246–287},
numpages = {42},
keywords = {combination match, linked dependence, idf weighting, probability ranking principle, binary independence model}
}