1) solr start

2) solr create -c TedTalkNew

3) 
curl "http://localhost:8983/solr/TedTalkNew/update?commit=true&f.tags.split=true&f.tags.seperator=," --data-binary @C:\solr\Tutorial\ted_main.csv -H "Content-type:application/csv"



LTR 

solr start -Dsolr.ltr.enabled=true


Upload Features
------------------

curl -XPUT "http://localhost:8983/solr/TedTalkNew/schema/feature-store" --data-binary @C:\solr\Tutorial\LTR\feature_store2.json -H "Content-type:application/json"


To view the features 

http://localhost:8983/solr/TedTalkNew/schema/feature-store/ted_feature_store


Extract features

http://localhost:8983/solr/TedTalkNew/query?q=title:life&fl=url,main_speaker,tags,title,views,[features store=ted_feature_store%20efi.category=motivation]&wt=csv&rows=100


### upload model

curl -X PUT -H "Content-Type: application/json" -d "@C:\solr\Tutorial\LTR\model_store2.json" "http://localhost:8983/solr/TedTalkNew/schema/model-store" 

curl -X PUT -H "Content-Type: application/json" -d "@C:\solr\Tutorial\LTR\model_store2_revised_weights.json" "http://localhost:8983/solr/TedTalkNew/schema/model-store" 

## to view model

http://localhost:8983/solr/TedTalkNew/schema/model-store


**** to delete
curl -X DELETE "http://localhost:8983/solr/TedTalkNew/schema/feature-store/ted_feature_store"

curl -X DELETE "http://localhost:8983/solr/TedTalkNew/schema/feature-store/_DEFAULT_"



curl -X DELETE "http://localhost:8983/solr/TedTalkNew/schema/model-store/ted_model"



#### LTR search

http://localhost:8983/solr/TedTalkNew/query?q=title:life&fl=url,main_speaker,tags,title,views


http://localhost:8983/solr/TedTalkNew/query?q=title:life&rq={!ltr%20model=ted_model%20efi.category=motivation}&fl=url,main_speaker,tags,title,views,score,[features]

