

START CLOUDERA Server
---------------------

docker run --hostname=quickstart.cloudera --privileged=true -t -i  --publish-all=true -p 8888:8888 -p 8080:80 -p 50070:50070 -p 8088:8088  -p 50075:50075 -p 8032:8032 -p 8042:8042 -p 19888:19888 cloudera/quickstart /usr/bin/docker-quickstart


To get HBASE command prompt

-------------------------
type "hbase shell" and press enter




Create table in Hbase
---------------

create <'tablename'>, <'columnfamilyname'>

create 'Student' , 'personal_data','academic_data','other_data'


Display all tables 
-----------------------
list

display all the tables that are present or created in HBase



Add cell value
--------------
Inserting  data into HBase
put <'tablename'>,<'rowname'>,<'colfamily:colname'>,<'value'>

put 'Student','S101','personal_data:name','John'
put 'Student','S101','personal_data:address','#145, New Road,Chennai'
put 'Student','S101','academic_data:class','Course A'
put 'Student','S101','academic_data:year','second'



get a value
----------
retrieve single record from HBase table,

get '<table-name>','<row-key>','<column-family>'

get 'Student','S101'



Diplay row count of table
----------------

count <'tablename'>


count 'Student'


Display table data
-----------------

get the all the records


scan '<table -name>'

scan 'Student'


Deleting records
--------------
delete  '<table-name>','<rowkey>','<column-family>'

delete 'Student','S101','academic_data:class'



Delete Table
--------------

disable 'Employee'

drop 'Employee'



loading HDFS file as table
----------------------------



1)Using ImportTsv to load txt to HBase

	docker cp E:/MSc_Datascience/BigDataHadoop/Slides/hbase/SampleName.txt be5f:/tmp/SampleName.txt
	hadoop fs -copyFromLocal /tmp/SampleName.txt SampleName.txt
2) create 'Person' , 'Name'
 
3) hbase org.apache.hadoop.hbase.mapreduce.ImportTsv -Dimporttsv.separator=',' -Dimporttsv.columns='HBASE_ROW_KEY,Name' Person hdfs://quickstart.cloudera/user/root/SampleName.txt