


download the latest release of MongoDB from
https://www.mongodb.com/download-center


1) No SQL database

 Data is stored as documents - use JSON like syntax - javascript object notation
 
 
 RDBS VS NOSQL
 
 RDBMS 
   :- Define schema ,table , fields, datatype - string int
   
 NOSQL 
   predefined structure is not required. scales well
   when data has no interconnected relation
   
   


2) Create Database
------------------
   use myfirst 
 
 to know current database  , type  db
 
    
3) db.stats()
 
3a) show dbs
 
 4) create user 
 -------------
 
 db.createUser({
  user:"suchi",
  pwd:"123",
  roles:["readWrite","dbAdmin"]
 });
 
 
5) Create collections   (Similar tables)
   db.createCollection('students');


6) Displays all collections

show collections;

7) insert data

db.students.insert({
	First_Name:"John",
   	Last_Name:"Dicken"

	});
	
db.students.insert({
	First_Name:"Mary",
	Last_Name:"Kate",
	Gender:"Female",
	age:23
});

syntax for document - JSON - Student
db.students.insert([{
   First_Name:"Sam",
   Last_Name:"Jackson",
   email:["sam@cmi.ac.in","sam@gmail.com"]},
   {
      First_Name:"Chris",
      Last_Name:"Jack",
      Gender:"Male"
}]);
   
   db.students.insert([
     {
      First_Name:"Sam",
      Last_Name:"Jackson",
      email:["sam@cmi.ac.in","sam@gmail.com"]},
      
      { First_Name:"Chris",
        Last_Name:"Jack",
        Gender:"Male"}
        
     ]);
   
   
8) list all records
 
 db.students.find();
 
 db.students.find().pretty();   
     
   db.students.insert([
        {First_Name:"Jim",
         Last_Name:"Carry",
         email:["Jim@cmi.ac.in","Jim@gmail.com"],        
         Address:{
	       houseno:"123/1",
	       street:"1st cross st",
	       locality:"chennai",
     	       pincode:"600073"}         
         }    
    
     ]);
     
  db.students.find( { 'Address.pincode': "600073" });
     
     
9)update record
   
    db.students.update({First_Name:"Sam"},{First_Name:"Samuel",Last_Name:"Jackson"});
    
    db.students.update({First_Name:"Samuel"},{$set:{Gender:"Male"}});
        
    db.students.update({First_Name:"Mary"},{$inc:{age:2}});
    
    db.students.update({First_Name:"Mary"},{$unset:{Last_Name:""}});
    
10) Remove document
   db.students.remove({First_Name:"Chris"});
   
11) Find

db.students.find({First_Name:"Mary"});
db.students.find({$or:[{First_Name:"Samuel"},{First_Name:"Mary"}]});

db.students.find({age:{$gt:12}});  



12) sorting

db.students.find().sort({Last_Name:-1}).pretty();

db.students.find().sort({Last_Name:1}).pretty();

13) Aggregation
db.students.find().count();

db.students.find().forEach(function(doc){print( "First Name is "+ doc.First_Name )});