<html>
<head>
<title>
The Great Indian Restaurant
</title>
</head>
<body>
<!-- The entire menu card is a single table with three rows: header, content and footer. -->
<table>
<!-- Header Row -->
<tr bgcolor=gray><td colspan=3 align=center><br><b>The Great Indian Restaurant</b><br>Connaught Place<br>New Delhi<br><br></td></tr>

<!-- Contents Row -->
<tr>
<td width=200>
<br>
<!-- You may add your menu section here -->
<!-- Each section is a table by itself with four rows and two columns. Columns have the name of the item served along with the price. -->
<b>Snacks</b>
<br>
<br>
<table>
<tr><td>Idly (2)</td><td>40.00</td></tr>
<tr><td>Dosa</td><td>60.00</td></tr>
<tr><td>Upma</td><td>40.00</td></tr>
<tr><td>Poori</td><td>70.00</td></tr>
</table>

</td>
<td width=200>
<!-- Another section goes here -->
<br>
<b>Sweets</b>
<br>
<br>
<table>
<tr><td>Gulab Jamun</td><td>30.00</td></tr>
<tr><td>Carrot Halwa</td><td>30.00</td></tr>
<tr><td>Rasagulla</td><td>30.00</td></tr>
<tr><td>Sweet Pongal</td><td>30.00</td></tr>
</table>

</td>
<td width=200>
<!-- Another section goes here -->
<br>
<b>Hot Beverages</b>
<br>
<br>
<table width=200>
<tr><td>Tea</td><td>20.00</td></tr>
<tr><td>Coffee</td><td>20.00</td></tr>
<tr><td>Badam Milk</td><td>40.00</td></tr>
<tr><td>Horlicks</td><td>40.00</td></tr>
</table>

</td>
</tr>

<!-- Footer -->
<tr><td colspan=3><br></td></tr>
<tr bgcolor=black><td colspan=3 align=center><br><font color=white>We are open from 11 AM to 11 PM on all days.</font><br><br></td></tr>

</table>
</body>
</html>