<html>

<head>
<title>
Time Table
</title>
</head>

<body>

<table>

<!-- Header Row -->
<tr bgcolor=gray><td align=center><br><b>Smart Kid's Den</b><br>Karol Bagh<br>New Delhi<br><br></td></tr>

<!-- Contents Row -->
<tr>
<td>

<table border=1>

<tr>
<td></td>
<td>Monday</td>
<td>Tuesday</td>
<td>Wednesday</td>
<td>Thursday</td>
<td>Friday</td>
</tr>

<tr>
<td>9 AM - 10 AM</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td>10.30 AM - 11.30 AM</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td>1 PM - 2 PM</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td>2.30 PM - 3.30 PM</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</table>

</td>
</tr>

<!-- Footer -->

<tr bgcolor=black><td colspan=3 align=center><br><font color=white>Great Kids Study Here.</font><br><br></td></tr>

</table>
</body>
</html>